$blue: rgb(27, 164, 224);
$transblue: rgba(27, 164, 224, 0.8);
$signature: serif;

body {
  background: white;
}

.map-page {
  padding: 20px;

  .row-fluid {

    .column {
      position: fixed;
      top: 20px;
      bottom: 0px;

      #map {
        position: absolute;
        top: 40px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
    }
  }
}

.right-column
{
  padding: 0 20px;
  position: absolute;
  right: 0px;
  background: white;
  .right-column-heading {
    position: fixed;
    z-index: 5;
    background: white;
    width: 100%;
    margin: -25px 0;
  }

  .right-column-content {
    margin-top: 100px;
  }
}

#map {
  opacity: 0.8;

  img.olTileImage {
      max-width: none !important;
  }
  .olControlAttribution {
      font-size: 0.8em;
      right: 0.5em;
      bottom: 0.5em;
      position: absolute;
      display: block;
  }
}

.place {
  .marker {
    float: left;
    padding-right: 10px;
    margin-top: -4px;
  }
  .address {
    margin: 5px 0;
  }
  .telephone {
    font-size: 1.1em;
    margin-bottom: 5px;
  }
  .social {
    float: right;
    font-size: 1.1em;
  }
}

.dt-logo {
  img {
    width: 350px;
  }
  padding: 10px 10px;
}

.dt-index-bg, .dt-audience-bg {
  position: absolute;
  top: 60px;
  bottom: 0px;
  border-top: 1px solid #555;
}

.dt-index-bg {
  padding: 60px 100px;
  background: url(/img/discover/index-bg.jpg) no-repeat;
}

.dt-audience {
  display: block;

  padding: 10px 25px;
  border: 1px solid #333;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-bottom: 30px;

  font-size: 1.5em;
  color: black;
  font-weight: bold;

  &:hover {
    background-color: $transblue;
    color: white;
    text-decoration: none;
    em {
      color: white;
    }
  }

  em {
    color: $blue;
    font-style: normal;
    font-family: $signature;
  }

  p {
    margin: 0
  }
}

.dt-audience-bg {
  .dt-topic-bg {
    float: left;
    width: 20%;
    height: 100%;

    a.dt-topic {
      background: rgba(255, 255, 255, 0.75);
      padding: 300px 0;
      width: 100%;
      text-align: center;
      height: 100%;
      display: block;

      &:hover {
        text-decoration: none;
        background: $transblue;
        .name, .description {
          color: white;
        }
      }

      .name {
        color: $blue;
        font-style: normal;
        font-size: 2.5em;
        font-family: $signature;
      }

      .description {
        margin-top: 15px;
        font-weight: bold;
        font-size: 1.25em;
        color: black;
      }
    }
  }
}

@media (max-width: 767px) {
  .map-page {
    padding: 20px 0px;
  }
  .column {
    #map {
      height: 500px !important;
    }
    position: relative !important;
    height: 500px !important;
    margin-top: 25px;
  }
  .right-column-heading {
    position: absolute;
    top: 0px;
    left: 20px;
    margin: 0px !important;
  }

  .dt-logo {
    img {
      float: none;
    }
  }

  .dt-index-bg, .dt-audience-bg {
    margin: 0 -20px;
    padding: 0px;
    .dt-audience {
      margin: 15px 10px;
    }
  }

  .dt-audience-bg {
    .dt-topic-bg {
      height: auto;
      width: 100%;
      float: none;

      a.dt-topic {
        height: auto;
        padding: 15px;

        .name, .description {
          display: inline-block;
        }
      }
    }
  }
}
